server.port=9999
server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/tax-reporting-system
spring.datasource.username=postgres
spring.datasource.password=admin

spring.freemarker.expose-request-attributes=true
server.error.whitelabel.enabled=false

logging.level.ua.kpi.iasa.taxreportingsystem = DEBUG
logging.level.org.springframework.web = ERROR

logging.file.name=app.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"